@use "variable" as v

*, *:before, *:after
  box-sizing: border-box

html
    background: v.$bg-color
    font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif
    line-height: 1.5
    font-size: 15px
    font-weight: 400